0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/common.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /img/export.png HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:26 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-4 2184
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:32 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10257 http-bio-80-exec-4 1948
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:35 +0800] "GET /system/module?operation=list HTTP/1.1" 404 977 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:37 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10236 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:40 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-8 255
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:41 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:27 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:27 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:30 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:30 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:30 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:08 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:11 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10236 http-bio-80-exec-3 1572
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:13 +0800] "GET /store/catalog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:13 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10236 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:15 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 5421 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:19 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:13 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 207
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:13 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:15 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:15 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:15 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:15 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:17 +0800] "GET /store/catalog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:20 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10236 http-bio-80-exec-10 1698
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:22 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 5421 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:27 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:29 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7413 http-bio-80-exec-6 35
