0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/common.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /img/export.png HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:26 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-4 2184
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:32 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10257 http-bio-80-exec-4 1948
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:35 +0800] "GET /system/module?operation=list HTTP/1.1" 404 977 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:37 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10236 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:40 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-8 255
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:41 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:27 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:27 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:30 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:30 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:30 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:08 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:11 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10236 http-bio-80-exec-3 1572
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:13 +0800] "GET /store/catalog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:13 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10236 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:15 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 5421 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:19 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:13 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 207
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:13 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:15 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:15 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:15 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:15 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:17 +0800] "GET /store/catalog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:20 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10236 http-bio-80-exec-10 1698
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:22 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 5421 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:27 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:29 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7413 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:22 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 193
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:22 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:23 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:23 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:23 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:23 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:26 +0800] "GET /store/course?operation=list HTTP/1.1" 404 1021 http-bio-80-exec-8 1196
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:28 +0800] "GET /store/catalog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:29 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:32 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:37 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:38 +0800] "GET /store/course?operation=list HTTP/1.1" 404 1021 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:38 +0800] "GET /store/catalog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:08 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 181
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:08 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:09 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:09 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:09 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:09 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:11 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:13 +0800] "GET /store/catalog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:14 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-10 259
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:15 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:16 +0800] "GET /store/examineLog?operation=list HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:16 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10236 http-bio-80-exec-8 3740
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:19 +0800] "GET /system/module?operation=list HTTP/1.1" 404 977 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:37 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10236 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:40 +0800] "GET /store/course?operation=toAdd HTTP/1.1" 200 5056 http-bio-80-exec-5 222
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:44 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-1 189
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:32:50 +0800] "GET /store/course?operation=toAdd HTTP/1.1" 200 5056 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:32:58 +0800] "POST /store/course?operation=save HTTP/1.1" 302 - http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:32:58 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:33:00 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8877 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:33:03 +0800] "POST /store/course?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:33:24 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:33:29 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:19 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 209
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:19 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:20 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 162
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:20 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:20 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:20 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:24 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-9 2042
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:29 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-10 1823
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:37 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:01 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 195
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:01 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:02 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:02 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:02 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:02 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:06 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-9 1628
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:07 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:16 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:16 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:16 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:16 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:19 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:20 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:24 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:24 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:24 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:27 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:29 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:44 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 218
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:45 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:47 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:47 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:47 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:47 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:53 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10295 http-bio-80-exec-9 3370
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:55 +0800] "GET /store/course?operation=toEdit&id=1 HTTP/1.1" 200 4967 http-bio-80-exec-10 224
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:40:00 +0800] "GET /store/course?operation=toEdit&id=2 HTTP/1.1" 200 4972 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:40:04 +0800] "GET /store/course?operation=toEdit&id=22739e2d-a85d-4bb3-878d-a087e0fa4137 HTTP/1.1" 200 4984 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:40:10 +0800] "GET /store/course?operation=delete&id=22739e2d-a85d-4bb3-878d-a087e0fa4137 HTTP/1.1" 302 - http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:40:10 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:40:12 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8179 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:40:13 +0800] "POST /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:40:14 +0800] "POST /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:13 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 184
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:13 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:14 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:14 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:14 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:14 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:18 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-9 1782
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:22 +0800] "GET /store/course?operation=toAdd HTTP/1.1" 200 5056 http-bio-80-exec-10 1923
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:27 +0800] "POST /store/course?operation=save HTTP/1.1" 302 - http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:27 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:31 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8929 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:34 +0800] "GET /store/course?operation=toEdit&id=66ed4fbf-184f-4621-a44c-f9bcfaafcbfc HTTP/1.1" 200 4983 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:40 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:05 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:17 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:21 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:21 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:21 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:21 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:23 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:25 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8929 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:00 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-2 165
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:00 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:01 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:01 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:01 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:01 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:05 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-9 1982
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:08 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8929 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:09 +0800] "GET /store/course?operation=toEdit&id=66ed4fbf-184f-4621-a44c-f9bcfaafcbfc HTTP/1.1" 200 4983 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:13 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:11 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:11 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:12 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:12 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:12 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:12 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:17 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-8 1804
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:19 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8929 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:21 +0800] "GET /store/course?operation=toEdit&id=66ed4fbf-184f-4621-a44c-f9bcfaafcbfc HTTP/1.1" 200 4983 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:24 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:31 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:35 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:35 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:35 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:35 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:38 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:43 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 204
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:43 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:44 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 121
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:44 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:44 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:44 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:49 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-9 1893
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:51 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8929 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:52 +0800] "GET /store/course?operation=toEdit&id=66ed4fbf-184f-4621-a44c-f9bcfaafcbfc HTTP/1.1" 200 4983 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:55 +0800] "POST /store/course?operation=edit HTTP/1.1" 302 - http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:55 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:58 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8930 http-bio-80-exec-5 11
