0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/common.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /img/export.png HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:20 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:26 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-4 2184
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:32 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10257 http-bio-80-exec-4 1948
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:35 +0800] "GET /system/module?operation=list HTTP/1.1" 404 977 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:37 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10236 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:40 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-8 255
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:33:41 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:27 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:27 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:30 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:30 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:15:58:30 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:08 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:11 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10236 http-bio-80-exec-3 1572
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:13 +0800] "GET /store/catalog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:13 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10236 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:15 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 5421 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:00:19 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:13 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 207
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:13 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:15 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:15 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:15 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:15 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:17 +0800] "GET /store/catalog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:20 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10236 http-bio-80-exec-10 1698
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:22 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 5421 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:27 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Mar/2026:16:23:29 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7413 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:22 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 193
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:22 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:23 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:23 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:23 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:23 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:26 +0800] "GET /store/course?operation=list HTTP/1.1" 404 1021 http-bio-80-exec-8 1196
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:28 +0800] "GET /store/catalog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:29 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:32 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:37 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:38 +0800] "GET /store/course?operation=list HTTP/1.1" 404 1021 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:27:38 +0800] "GET /store/catalog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:08 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 181
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:08 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:09 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:09 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:09 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:09 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:11 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:13 +0800] "GET /store/catalog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:14 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-10 259
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:15 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:16 +0800] "GET /store/examineLog?operation=list HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:16 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10236 http-bio-80-exec-8 3740
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:19 +0800] "GET /system/module?operation=list HTTP/1.1" 404 977 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:37 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10236 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:40 +0800] "GET /store/course?operation=toAdd HTTP/1.1" 200 5056 http-bio-80-exec-5 222
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:30:44 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-1 189
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:32:50 +0800] "GET /store/course?operation=toAdd HTTP/1.1" 200 5056 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:32:58 +0800] "POST /store/course?operation=save HTTP/1.1" 302 - http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:32:58 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:33:00 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8877 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:33:03 +0800] "POST /store/course?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:33:24 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:33:29 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:19 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 209
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:19 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:20 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 162
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:20 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:20 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:20 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:24 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-9 2042
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:29 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-10 1823
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:36:37 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:01 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 195
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:01 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:02 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:02 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:02 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:02 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:06 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-9 1628
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:07 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:16 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:16 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:16 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:16 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:19 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:20 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:24 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:24 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:24 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:27 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:37:29 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:44 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 218
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:45 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:47 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:47 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:47 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:47 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:53 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10295 http-bio-80-exec-9 3370
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:39:55 +0800] "GET /store/course?operation=toEdit&id=1 HTTP/1.1" 200 4967 http-bio-80-exec-10 224
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:40:00 +0800] "GET /store/course?operation=toEdit&id=2 HTTP/1.1" 200 4972 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:40:04 +0800] "GET /store/course?operation=toEdit&id=22739e2d-a85d-4bb3-878d-a087e0fa4137 HTTP/1.1" 200 4984 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:40:10 +0800] "GET /store/course?operation=delete&id=22739e2d-a85d-4bb3-878d-a087e0fa4137 HTTP/1.1" 302 - http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:40:10 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:40:12 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8179 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:40:13 +0800] "POST /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:40:14 +0800] "POST /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:13 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 184
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:13 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:14 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:14 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:14 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:14 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:18 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-9 1782
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:22 +0800] "GET /store/course?operation=toAdd HTTP/1.1" 200 5056 http-bio-80-exec-10 1923
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:27 +0800] "POST /store/course?operation=save HTTP/1.1" 302 - http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:27 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:31 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8929 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:34 +0800] "GET /store/course?operation=toEdit&id=66ed4fbf-184f-4621-a44c-f9bcfaafcbfc HTTP/1.1" 200 4983 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:42:40 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:05 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:17 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:21 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:21 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:21 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:21 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:23 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:43:25 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8929 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:00 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-2 165
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:00 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:01 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:01 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:01 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:01 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:05 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-9 1982
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:08 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8929 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:09 +0800] "GET /store/course?operation=toEdit&id=66ed4fbf-184f-4621-a44c-f9bcfaafcbfc HTTP/1.1" 200 4983 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:44:13 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:11 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:11 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:12 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:12 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:12 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:12 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:17 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-8 1804
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:19 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8929 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:21 +0800] "GET /store/course?operation=toEdit&id=66ed4fbf-184f-4621-a44c-f9bcfaafcbfc HTTP/1.1" 200 4983 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:24 +0800] "POST /store/course?operation=edit HTTP/1.1" 200 - http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:31 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:35 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:35 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:35 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:35 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:45:38 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:43 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 204
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:43 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:44 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 121
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:44 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:44 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:44 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:49 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-9 1893
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:51 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8929 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:52 +0800] "GET /store/course?operation=toEdit&id=66ed4fbf-184f-4621-a44c-f9bcfaafcbfc HTTP/1.1" 200 4983 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:55 +0800] "POST /store/course?operation=edit HTTP/1.1" 302 - http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:55 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:48:58 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8930 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:54:48 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:54:48 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:54:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:54:49 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:54:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:54:50 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:54:50 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:54:50 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:54:53 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-8 1562
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:54:55 +0800] "GET /store/course?operation=toEdit&id=2 HTTP/1.1" 200 4972 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:54:57 +0800] "POST /store/course?operation=edit HTTP/1.1" 302 - http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:54:57 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:17:54:58 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8930 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:12:21 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 152
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:12:21 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:12:22 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:12:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:12:22 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:12:22 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:12:22 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:12:28 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10167 http-bio-80-exec-4 3917
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:12:28 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10167 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:12:31 +0800] "POST /store/catalog?operation=list HTTP/1.1" 200 9696 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:12:33 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 200 5617 http-bio-80-exec-10 334
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:12:36 +0800] "GET /store/catalog?operation=toEdit&id=6 HTTP/1.1" 200 5493 http-bio-80-exec-5 270
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:12:39 +0800] "POST /store/catalog?operation=edit HTTP/1.1" 200 - http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:21 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:21 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:22 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 108
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:22 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:22 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:23 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:27 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10167 http-bio-80-exec-10 1948
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:30 +0800] "POST /store/catalog?operation=list HTTP/1.1" 200 9696 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:31 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 200 6779 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:41 +0800] "POST /store/catalog?operation=save HTTP/1.1" 302 - http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:41 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10168 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:44 +0800] "POST /store/catalog?operation=list HTTP/1.1" 200 10434 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:46 +0800] "GET /store/catalog?operation=toEdit&id=815b9963-e40e-4245-a98f-a8dd0ffc60e2 HTTP/1.1" 200 6625 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:50 +0800] "POST /store/catalog?operation=edit HTTP/1.1" 302 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:50 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10168 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:52 +0800] "POST /store/catalog?operation=list HTTP/1.1" 200 10435 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:58 +0800] "GET /store/catalog?operation=delete&id=815b9963-e40e-4245-a98f-a8dd0ffc60e2 HTTP/1.1" 302 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:58 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10167 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:21:59 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10167 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:22:02 +0800] "POST /store/catalog?operation=list HTTP/1.1" 200 9696 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:38:02 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 223
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:38:02 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:38:04 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:38:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:38:04 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:38:04 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:38:04 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:38:11 +0800] "GET /store/question?operation=list HTTP/1.1" 200 15604 http-bio-80-exec-9 4336
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:38:11 +0800] "GET /store/question?operation=list HTTP/1.1" 200 15604 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:38:16 +0800] "POST /store/question?operation=list HTTP/1.1" 200 15536 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:38:18 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 200 8554 http-bio-80-exec-10 207
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:38:35 +0800] "GET /store/question?operation=toEdit&id=666 HTTP/1.1" 200 8274 http-bio-80-exec-3 232
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:38:43 +0800] "POST /store/question?operation=list HTTP/1.1" 200 15604 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:42:09 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 169
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:42:09 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:42:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:42:12 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:42:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:42:12 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:42:12 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:42:12 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:42:17 +0800] "GET /store/question?operation=list HTTP/1.1" 200 15604 http-bio-80-exec-9 1972
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:42:21 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 200 8554 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:43:56 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 187
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:43:56 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:43:58 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:43:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:43:58 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:43:58 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:43:58 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:44:02 +0800] "GET /store/question?operation=list HTTP/1.1" 200 15604 http-bio-80-exec-9 1971
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:44:03 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 200 15333 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:44:37 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10307 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:44:40 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10167 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:45:51 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 221
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:45:51 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:45:52 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:45:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:45:52 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:45:52 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:45:52 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:45:56 +0800] "GET /store/question?operation=list HTTP/1.1" 200 15604 http-bio-80-exec-9 1926
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:45:58 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 200 16624 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:46:16 +0800] "GET /store/question?operation=toEdit&id=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 200 8309 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:46:57 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 240
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:46:57 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:46:58 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:46:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:46:58 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:46:58 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:46:58 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:47:04 +0800] "GET /store/question?operation=list HTTP/1.1" 200 15604 http-bio-80-exec-9 1989
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:47:07 +0800] "GET /store/question?operation=toEdit&id=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 200 15998 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:49:19 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 218
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:49:19 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:49:20 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:49:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:49:20 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:49:20 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:49:20 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:49:25 +0800] "GET /store/question?operation=list HTTP/1.1" 200 15604 http-bio-80-exec-9 1971
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:49:27 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 200 16624 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:49:35 +0800] "GET /store/question?operation=toEdit&id=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 200 15998 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:57:29 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 210
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:57:29 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:57:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:57:30 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 108
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:57:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:57:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:57:30 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:57:30 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:57:38 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-4 1942
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:57:45 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10249 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:57:48 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8988 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:57:53 +0800] "POST /store/course?operation=list HTTP/1.1" 200 10249 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:57:55 +0800] "GET /store/course?operation=toAdd HTTP/1.1" 200 5056 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:58:01 +0800] "POST /store/course?operation=save HTTP/1.1" 302 - http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:58:01 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10249 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:58:02 +0800] "POST /store/course?operation=list HTTP/1.1" 200 9718 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:58:05 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10167 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:58:08 +0800] "POST /store/catalog?operation=list HTTP/1.1" 200 9696 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:58:10 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 200 6941 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:58:18 +0800] "POST /store/catalog?operation=save HTTP/1.1" 302 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:58:18 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10168 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:58:19 +0800] "POST /store/catalog?operation=list HTTP/1.1" 200 10433 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:58:21 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Mar/2026:18:58:27 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:00 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 180
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:01 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:05 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 107
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:05 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:05 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:05 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:09 +0800] "GET /store/question?operation=list HTTP/1.1" 200 15931 http-bio-80-exec-9 2071
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:17 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 200 16786 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:36 +0800] "POST /store/question?operation=save HTTP/1.1" 302 - http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:36 +0800] "GET /store/question?operation=list HTTP/1.1" 200 15917 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:38 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16373 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:39 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16272 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:40 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16019 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:41 +0800] "POST /store/question?operation=list HTTP/1.1" 200 15997 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:41 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16269 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:42 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16007 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:42 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16127 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:43 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16292 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:44 +0800] "POST /store/question?operation=list HTTP/1.1" 200 15879 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:45 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16134 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:45 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16313 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:46 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16117 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:47 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16301 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:47 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16145 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:48 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16202 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:48 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16365 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:49 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16340 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:50 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16280 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:50 +0800] "POST /store/question?operation=list HTTP/1.1" 200 15981 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:51 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16066 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:51 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16073 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:52 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16139 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:52 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16154 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:53 +0800] "POST /store/question?operation=list HTTP/1.1" 200 14198 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:08:57 +0800] "GET /store/question?operation=toEdit&id=a4ffd013-4aab-4ff1-93f5-597a57bb0d4a HTTP/1.1" 200 16134 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:09:09 +0800] "POST /store/question?operation=edit HTTP/1.1" 302 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:09:09 +0800] "GET /store/question?operation=list HTTP/1.1" 200 15917 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:09:11 +0800] "POST /store/question?operation=list HTTP/1.1" 200 14134 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:29:49 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 186
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:29:50 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:29:51 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:29:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:29:51 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:29:51 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:29:51 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:29:55 +0800] "GET /store/question?operation=list HTTP/1.1" 200 - http-bio-80-exec-9 1858
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:29:58 +0800] "GET /store/question?operation=list HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:30:00 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:30:01 +0800] "GET /store/question?operation=list HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:34:16 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:34:16 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:34:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:34:17 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 127
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:34:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:34:17 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:34:17 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:34:17 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:34:22 +0800] "GET /store/question?operation=list HTTP/1.1" 200 - http-bio-80-exec-4 1993
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:34:23 +0800] "GET /store/question?operation=list HTTP/1.1" 200 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:35:08 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 176
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:35:08 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:35:10 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:35:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:35:10 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:35:10 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:35:10 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:35:15 +0800] "GET /store/question?operation=list HTTP/1.1" 200 - http-bio-80-exec-9 1999
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:05 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 207
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:05 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:06 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 117
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:06 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:06 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:06 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:11 +0800] "GET /store/question?operation=list HTTP/1.1" 200 - http-bio-80-exec-1 1862
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:49 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:49 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:50 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 101
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:50 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:50 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:50 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:36:55 +0800] "GET /store/question?operation=list HTTP/1.1" 200 - http-bio-80-exec-4 1794
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:37:56 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 190
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:37:56 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:37:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:37:58 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 114
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:37:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:37:58 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:37:58 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:37:58 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:38:02 +0800] "GET /store/question?operation=list HTTP/1.1" 200 - http-bio-80-exec-8 1965
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:40:51 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 157
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:40:51 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:40:53 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 115
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:40:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:40:53 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:40:53 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:40:53 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:40:57 +0800] "GET /store/question?operation=list HTTP/1.1" 200 15917 http-bio-80-exec-4 1988
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:41:00 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16373 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:41:01 +0800] "POST /store/question?operation=list HTTP/1.1" 200 14134 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:41:48 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 204
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:41:48 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:41:49 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:41:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:41:49 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:41:49 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:41:49 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:41:53 +0800] "GET /store/question?operation=list HTTP/1.1" 200 15917 http-bio-80-exec-9 1919
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:43:54 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 221
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:43:54 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:43:55 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:43:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:43:55 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:43:55 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:43:55 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:43:59 +0800] "GET /store/question?operation=list HTTP/1.1" 200 - http-bio-80-exec-9 2045
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:44:58 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 238
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:44:58 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:44:59 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:44:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:44:59 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:44:59 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:44:59 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:45:03 +0800] "GET /store/question?operation=list HTTP/1.1" 200 - http-bio-80-exec-9 1911
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:45:33 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 185
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:45:33 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:45:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:45:34 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 117
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:45:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:45:34 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:45:34 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:45:34 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:45:38 +0800] "GET /store/question?operation=list HTTP/1.1" 200 - http-bio-80-exec-4 2144
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:50:05 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 198
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:50:05 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:50:06 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 151
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:50:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:50:06 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:50:06 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:50:06 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:50:10 +0800] "GET /store/question?operation=list HTTP/1.1" 200 - http-bio-80-exec-9 2131
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:52:01 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 225
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:52:02 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:52:03 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:52:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:52:03 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:52:03 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:52:03 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:52:07 +0800] "GET /store/question?operation=list HTTP/1.1" 200 - http-bio-80-exec-9 1896
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:54:12 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 228
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:54:12 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:54:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:54:13 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:54:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:54:13 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:54:13 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:54:13 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:19:54:17 +0800] "GET /store/question?operation=list HTTP/1.1" 200 - http-bio-80-exec-8 1934
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:03:15 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:03:15 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:03:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:03:16 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:03:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:03:16 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:03:16 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:03:16 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:03:20 +0800] "GET /store/question?operation=list HTTP/1.1" 200 15917 http-bio-80-exec-4 1995
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:07:01 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:07:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:07:01 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:07:01 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:07:01 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:07:06 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16117 http-bio-80-exec-5 2397
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:07:10 +0800] "GET /store/question?operation=toTestUpload HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:00 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:00 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:00 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:00 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:02 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16117 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:04 +0800] "GET /store/question?operation=toTestUpload HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:19 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 164
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:19 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:21 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:21 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:21 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:21 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:25 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16117 http-bio-80-exec-8 1959
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:12:28 +0800] "GET /store/question?operation=toTestUpload HTTP/1.1" 200 4142 http-bio-80-exec-3 1790
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:26:38 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 227
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:26:38 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:26:39 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:26:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:26:39 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:26:39 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:26:39 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:26:44 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16117 http-bio-80-exec-9 1974
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:26:45 +0800] "GET /store/question?operation=toTestUpload HTTP/1.1" 200 4142 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:26:57 +0800] "POST /store/question?operation=testUpload HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:31:47 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 154
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:31:47 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:31:48 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:31:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:31:48 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:31:48 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:31:48 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:31:53 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16117 http-bio-80-exec-9 1939
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:31:54 +0800] "GET /store/question?operation=toTestUpload HTTP/1.1" 200 4142 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:31:59 +0800] "POST /store/question?operation=testUpload HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:33:05 +0800] "POST /store/question?operation=testUpload HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:33:08 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:33:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:33:59 +0800] "POST /store/question?operation=testUpload HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:35:19 +0800] "GET /store/question?operation=testUpload HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:35:47 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16117 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:35:48 +0800] "GET /store/question?operation=toTestUpload HTTP/1.1" 200 4142 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:35:59 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:36:03 +0800] "GET /store/question?operation=toTestUpload HTTP/1.1" 200 4142 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:36:11 +0800] "POST /store/question?operation=testUpload HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:36:38 +0800] "GET /store/question?operation=toTestUpload HTTP/1.1" 200 4142 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:37:02 +0800] "POST /store/question?operation=testUpload HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:38:22 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 169
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:38:22 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:38:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:38:23 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 140
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:38:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:38:23 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:38:23 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:38:23 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:38:27 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16117 http-bio-80-exec-8 2075
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:38:28 +0800] "GET /store/question?operation=toTestUpload HTTP/1.1" 200 4142 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:38:33 +0800] "POST /store/question?operation=testUpload HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:40:15 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 206
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:40:15 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:40:16 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:40:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:40:16 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:40:16 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:40:16 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:40:20 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16117 http-bio-80-exec-9 2050
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:40:21 +0800] "GET /store/question?operation=toTestUpload HTTP/1.1" 200 4142 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2026:20:40:26 +0800] "POST /store/question?operation=testUpload HTTP/1.1" 200 - http-bio-80-exec-1 38
