0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:23 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 1130
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:23 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 197
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:26 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 1592
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:26 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:26 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:26 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 235
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:30 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-1 1461
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:54 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 218
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:54 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:55 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 142
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:55 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:55 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:55 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:58 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-4 1570
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:51 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 179
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:52 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:53 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 139
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:53 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:53 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:53 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:57 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-9 1790
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:53:57 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:53:57 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:53:58 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:53:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:53:58 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:53:58 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:53:58 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:01 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:01 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:01 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:01 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:03 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:03 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:03 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:03 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:05 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:55:50 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:55:50 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:55:52 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:55:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:55:52 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:55:52 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:55:52 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:55:55 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-9 1724
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:13:14 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:13:14 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:13:16 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:13:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:13:16 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:13:16 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:13:16 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:13:19 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:40 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:40 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:41 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:41 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:41 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:41 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:44 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10290 http-bio-80-exec-9 848
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:45 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7100 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:51 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10290 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:20 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:20 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:21 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:21 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:21 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:21 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:24 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-10 418
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:28 +0800] "GET /store/course?operation=list HTTP/1.1" 404 975 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:31 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-10 432
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:34 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:18 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:18 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:19 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:19 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:19 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:22 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10298 http-bio-80-exec-9 877
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:25 +0800] "POST /system/user?operation=list HTTP/1.1" 200 8246 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:27 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10298 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:37:15 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 7792 http-bio-80-exec-10 368
