0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:32:46 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 1142
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:32:46 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 270
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:32:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:32:49 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 1596
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:32:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:32:49 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:32:49 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:32:49 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 181
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:32:53 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10170 http-bio-80-exec-1 2009
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:32:56 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 10218 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:32:57 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 8821 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:32:58 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 10218 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:32:59 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 10170 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:32:59 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 10170 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:33:01 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 5207 http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:42:09 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:42:09 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:42:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:42:11 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:42:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:42:11 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:42:11 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:42:11 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:42:14 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10218 http-bio-80-exec-8 1563
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:42:17 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:42:18 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 8857 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:42:20 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 10218 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:42:23 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:42:24 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 10218 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:46:39 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 212
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:46:39 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:46:41 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 134
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:46:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:46:41 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:46:41 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:46:41 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:46:44 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10218 http-bio-80-exec-9 1616
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:46:46 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7088 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:47:40 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:47:40 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:47:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:47:41 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:47:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:47:41 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:47:41 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:47:41 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:47:43 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10218 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:47:45 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7088 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:47:50 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:47:50 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10218 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:47:52 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9612 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:47:59 +0800] "GET /system/dept?operation=delete&id=d45da9da-0b7b-4ebd-bbf0-c3510871a4cf HTTP/1.1" 302 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:47:59 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10218 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:48:01 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 8857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:48:02 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 8857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:55:28 +0800] "GET /system/dept?operation=toEdit&id=100105 HTTP/1.1" 200 5305 http-bio-80-exec-7 1688
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:19 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:19 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:19 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:20 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10218 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:23 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 5299 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:43 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 200
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:43 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:44 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:44 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:44 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:44 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:47 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10218 http-bio-80-exec-9 1579
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:49 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 7180 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:58 +0800] "POST /system/dept?operation=edit HTTP/1.1" 302 - http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:58:58 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10290 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:59:25 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 7212 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:59:42 +0800] "POST /system/dept?operation=edit HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:59:42 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10290 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Feb/2026:13:59:46 +0800] "GET /system/dept?operation=toEdit&id=100101 HTTP/1.1" 200 7203 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:09 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:09 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:09 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:09 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:11 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10290 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:44 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:44 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:47 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:47 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:47 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:47 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:49 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10290 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:52 +0800] "GET /system/dept?operation=toEdit.do&id=100 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:57 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:57 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:57 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:57 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:00:59 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10290 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:01:01 +0800] "GET /system/dept?operation=toEdit.do&id=100101 HTTP/1.1" 200 - http-bio-80-exec-5 1
