0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:24:11 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 174
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:24:11 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:24:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:24:12 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:24:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:24:12 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:24:12 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:24:12 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:24:42 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-4 1797
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:24:43 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10257 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:24:46 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:25:33 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 145
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:25:33 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:25:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:25:34 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:25:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:25:34 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:25:35 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:25:35 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:25:38 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-4 1765
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:25:40 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10257 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Feb/2026:09:25:43 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-4 46
