0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:40 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:40 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:40 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:40 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:40 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:40 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /img/export.png HTTP/1.1" 200 1871 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /img/logo.png HTTP/1.1" 200 3720 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 72071 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:42 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:47 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-1 1768
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:50 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10257 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Feb/2026:09:27:53 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-1 58
