0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:23 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 1130
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:23 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 197
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:26 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 1592
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:26 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:26 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:26 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 235
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:46:30 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-1 1461
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:54 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 218
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:54 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:55 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 142
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:55 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:55 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:55 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:47:58 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-4 1570
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:51 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 179
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:52 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:53 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 139
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:53 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:53 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:53 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:51:57 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-9 1790
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:53:57 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:53:57 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:53:58 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:53:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:53:58 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:53:58 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:53:58 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:01 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:01 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:01 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:01 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:03 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:03 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:03 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:03 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:54:05 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:55:50 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:55:50 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:55:52 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:55:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:55:52 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:55:52 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:55:52 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:14:55:55 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-9 1724
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:13:14 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:13:14 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:13:16 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:13:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:13:16 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:13:16 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:13:16 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:13:19 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:40 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:40 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:41 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:41 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:41 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:41 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:44 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10290 http-bio-80-exec-9 848
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:45 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7100 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:22:51 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10290 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:20 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:20 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:21 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:21 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:21 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:21 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:24 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-10 418
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:28 +0800] "GET /store/course?operation=list HTTP/1.1" 404 975 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:31 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-10 432
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:25:34 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:18 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:18 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:19 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:19 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:19 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:22 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10298 http-bio-80-exec-9 877
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:25 +0800] "POST /system/user?operation=list HTTP/1.1" 200 8246 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:36:27 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10298 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:37:15 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 7792 http-bio-80-exec-10 368
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:01 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:01 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:02 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:02 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:02 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:02 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:04 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10290 http-bio-80-exec-4 384
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:05 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10298 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:08 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9289 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:33 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:33 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:35 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:35 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:35 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:35 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:42 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10298 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:48 +0800] "POST /system/user?operation=list HTTP/1.1" 200 8246 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:49 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10298 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:51 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10290 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:45:27 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:45:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:45:27 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:45:28 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:45:28 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:45:29 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:45:35 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:01:13 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:01:13 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:01:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:01:14 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:01:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:01:14 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:01:14 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:01:14 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:01:16 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-10 413
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:01:19 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9277 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:02:34 +0800] "POST /system/user?operation=save HTTP/1.1" 302 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:02:34 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10263 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:02:48 +0800] "POST /system/user?operation=list HTTP/1.1" 200 8912 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:02:49 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10263 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:02:51 +0800] "GET /system/user?operation=toEdit&id=4354b53a-3431-423f-ac62-8cab4ade6c61 HTTP/1.1" 200 7879 http-bio-80-exec-5 451
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:03:03 +0800] "GET /system/user?operation=delete&id=4354b53a-3431-423f-ac62-8cab4ade6c61 HTTP/1.1" 500 3082 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:03:11 +0800] "GET /system/user?operation=delete&id=4354b53a-3431-423f-ac62-8cab4ade6c61 HTTP/1.1" 500 3082 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:04:54 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:04:54 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:04:55 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:04:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:04:55 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:04:55 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:04:55 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:04:58 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10263 http-bio-80-exec-4 446
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:04:59 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9277 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:05:22 +0800] "POST /system/user?operation=save HTTP/1.1" 302 - http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:05:22 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10251 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:05:32 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:05:33 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 8857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:05:36 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7088 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:05:44 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:05:44 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:05:46 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9614 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:05:49 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10251 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:05:52 +0800] "POST /system/user?operation=list HTTP/1.1" 200 9590 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:05:54 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10251 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:05:55 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9407 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:06:15 +0800] "POST /system/user?operation=save HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:06:15 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10252 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:06:37 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10265 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:06:40 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10265 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:06:42 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10252 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:08:30 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:08:30 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:08:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:08:32 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:08:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:08:32 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:08:32 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:08:32 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:08:34 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10252 http-bio-80-exec-10 427
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:08:37 +0800] "GET /system/user?operation=toEdit&id=6ec72d15-bbcf-49a6-83b3-15e927fb5c16 HTTP/1.1" 200 7879 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:08:41 +0800] "GET /system/user?operation=toEdit&id=2390c865-d550-4d36-8a2c-1df8f9ad7ef1 HTTP/1.1" 200 7890 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:08:44 +0800] "GET /system/user?operation=toEdit&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 7919 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:08:48 +0800] "GET /system/user?operation=toEdit&id=19f197c3-fed9-4259-b11c-cd0c35d9419f HTTP/1.1" 200 7929 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:08:52 +0800] "GET /system/user?operation=toEdit&id=6ec72d15-bbcf-49a6-83b3-15e927fb5c16 HTTP/1.1" 200 7879 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:08:55 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10265 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:08:56 +0800] "GET /system/user?operation=toEdit&id=735730bf-3ac0-4690-882d-100178d58ff9 HTTP/1.1" 200 7920 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:09:00 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9407 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:09:20 +0800] "POST /system/user?operation=save HTTP/1.1" 302 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:09:20 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10346 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:09:24 +0800] "POST /system/user?operation=list HTTP/1.1" 200 7635 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:09:26 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:09:32 +0800] "GET /system/user?operation=toEdit&id=be5b53b4-cacb-492b-b9a1-eb80ecff85d0 HTTP/1.1" 200 7881 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:12:47 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:13:05 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7250 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:13:13 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:13:13 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:13:14 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 10371 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:20:58 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:20:58 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:20:59 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:20:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:20:59 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:20:59 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:20:59 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:21:01 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10346 http-bio-80-exec-9 418
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:21:03 +0800] "GET /system/user?operation=toEdit&id=19f197c3-fed9-4259-b11c-cd0c35d9419f HTTP/1.1" 200 7929 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:21:09 +0800] "GET /system/user?operation=toEdit&id=4354b53a-3431-423f-ac62-8cab4ade6c61 HTTP/1.1" 200 7879 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:21:11 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9537 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:21:26 +0800] "POST /system/user?operation=save HTTP/1.1" 302 - http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:21:26 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10346 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:21:30 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:21:31 +0800] "POST /system/user?operation=list HTTP/1.1" 200 8330 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:21:35 +0800] "GET /system/user?operation=toEdit&id=ec3e24e3-4d8a-49e9-9d92-baa996f305cc HTTP/1.1" 200 7895 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:23:11 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:23:11 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:23:13 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:23:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:23:13 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:23:13 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:23:13 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:23:15 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10346 http-bio-80-exec-9 465
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:23:17 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9537 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:23:31 +0800] "POST /system/user?operation=save HTTP/1.1" 302 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:23:31 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10346 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:24:04 +0800] "POST /system/user?operation=list HTTP/1.1" 200 9006 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:24:06 +0800] "GET /system/user?operation=toEdit&id=e7389172-37af-44cf-9b95-3b7feb002181 HTTP/1.1" 200 7896 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:24:10 +0800] "GET /system/user/list.do HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:07 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:07 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:08 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:08 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:08 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:08 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:11 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10346 http-bio-80-exec-9 430
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:14 +0800] "GET /system/user?operation=toEdit&id=4354b53a-3431-423f-ac62-8cab4ade6c61 HTTP/1.1" 200 7879 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:18 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9537 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:32 +0800] "POST /system/user?operation=save HTTP/1.1" 302 - http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:32 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10357 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:34 +0800] "POST /system/user?operation=list HTTP/1.1" 200 9681 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:38 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10341 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:45 +0800] "POST /system/user?operation=list HTTP/1.1" 200 9681 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:49 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10357 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:50 +0800] "POST /system/user?operation=list HTTP/1.1" 200 9681 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:27:56 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10341 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:28:03 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10357 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:28:07 +0800] "GET /system/user?operation=toEdit&id=020c59ff-dcc6-4fa7-be00-438f5674ec4c HTTP/1.1" 200 7914 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:28:27 +0800] "GET /system/user?operation=delete&id=020c59ff-dcc6-4fa7-be00-438f5674ec4c HTTP/1.1" 302 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:28:27 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10346 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:28:32 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10346 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:28:39 +0800] "GET /system/user?operation=delete&id=2390c865-d550-4d36-8a2c-1df8f9ad7ef1 HTTP/1.1" 302 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:28:39 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10346 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:28:43 +0800] "GET /system/user?operation=delete&id=4354b53a-3431-423f-ac62-8cab4ade6c61 HTTP/1.1" 302 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:28:43 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10345 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:28:47 +0800] "GET /system/user?operation=delete&id=6ec72d15-bbcf-49a6-83b3-15e927fb5c16 HTTP/1.1" 302 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:28:47 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10263 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:28:52 +0800] "GET /system/user?operation=delete&id=be5b53b4-cacb-492b-b9a1-eb80ecff85d0 HTTP/1.1" 302 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:28:52 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:28:55 +0800] "POST /system/user?operation=list HTTP/1.1" 200 9586 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:28:59 +0800] "GET /system/user?operation=delete&id=e7389172-37af-44cf-9b95-3b7feb002181 HTTP/1.1" 302 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:28:59 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:29:01 +0800] "POST /system/user?operation=list HTTP/1.1" 200 8911 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:29:04 +0800] "GET /system/user?operation=delete&id=ec3e24e3-4d8a-49e9-9d92-baa996f305cc HTTP/1.1" 302 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:29:04 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:29:06 +0800] "POST /system/user?operation=list HTTP/1.1" 200 8234 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:29:08 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:29:11 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9537 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:29:26 +0800] "POST /system/user?operation=save HTTP/1.1" 302 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:29:26 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10268 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:29:30 +0800] "GET /system/user?operation=toEdit&id=c963fcf9-191a-43b0-a8fd-bbde8394ff36 HTTP/1.1" 200 7911 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:29:37 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:29:41 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 10371 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:34:39 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:34:39 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:34:41 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:34:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:34:41 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:34:41 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:34:41 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:34:43 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10230 http-bio-80-exec-9 396
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:34:44 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 7512 http-bio-80-exec-10 437
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:34:51 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10268 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:34:53 +0800] "GET /system/user?operation=toEdit&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 9672 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:38 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:38 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:39 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:39 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:39 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:39 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:43 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10268 http-bio-80-exec-10 1144
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:43 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10268 http-bio-80-exec-4 1733
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:46 +0800] "POST /system/user?operation=list HTTP/1.1" 200 8912 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:49 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9537 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:41:06 +0800] "POST /system/user?operation=save HTTP/1.1" 302 - http-bio-80-exec-5 96
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:41:06 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10256 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:41:10 +0800] "GET /system/user?operation=toEdit&id=6bbab12e-03d9-4bd5-8ac1-dff84e60750a HTTP/1.1" 200 9657 http-bio-80-exec-5 210
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:41:30 +0800] "POST /system/user?operation=edit HTTP/1.1" 302 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:41:30 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10257 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:41:38 +0800] "GET /system/user?operation=toEdit&id=6bbab12e-03d9-4bd5-8ac1-dff84e60750a HTTP/1.1" 200 9660 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:41:47 +0800] "GET /system/user?operation=toEdit&id=6bbab12e-03d9-4bd5-8ac1-dff84e60750a HTTP/1.1" 200 9660 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:42:09 +0800] "POST /system/user?operation=edit HTTP/1.1" 302 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:42:09 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10257 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:42:15 +0800] "GET /system/user?operation=toEdit&id=6bbab12e-03d9-4bd5-8ac1-dff84e60750a HTTP/1.1" 200 9660 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:42:17 +0800] "POST /system/user?operation=edit HTTP/1.1" 302 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:42:17 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10257 http-bio-80-exec-8 18
